<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HtmlTags" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;A&lt;/string&gt;
  &lt;string&gt;ABBR&lt;/string&gt;
  &lt;string&gt;ACRONYM&lt;/string&gt;
  &lt;string&gt;ADDRESS&lt;/string&gt;
  &lt;string&gt;APPLET&lt;/string&gt;
  &lt;string&gt;AREA&lt;/string&gt;
  &lt;string&gt;B&lt;/string&gt;
  &lt;string&gt;BASE&lt;/string&gt;
  &lt;string&gt;BASEFONT&lt;/string&gt;
  &lt;string&gt;BDO&lt;/string&gt;
  &lt;string&gt;BGSOUND&lt;/string&gt;
  &lt;string&gt;BIG&lt;/string&gt;
  &lt;string&gt;BLINK&lt;/string&gt;
  &lt;string&gt;BLOCKQUOTE&lt;/string&gt;
  &lt;string&gt;BODY&lt;/string&gt;
  &lt;string&gt;BR&lt;/string&gt;
  &lt;string&gt;BUTTON&lt;/string&gt;
  &lt;string&gt;CAPTION&lt;/string&gt;
  &lt;string&gt;CENTER&lt;/string&gt;
  &lt;string&gt;CITE&lt;/string&gt;
  &lt;string&gt;CODE&lt;/string&gt;
  &lt;string&gt;COL&lt;/string&gt;
  &lt;string&gt;COLGROUP&lt;/string&gt;
  &lt;string&gt;DD&lt;/string&gt;
  &lt;string&gt;DEL&lt;/string&gt;
  &lt;string&gt;DFN&lt;/string&gt;
  &lt;string&gt;DIR&lt;/string&gt;
  &lt;string&gt;DIV&lt;/string&gt;
  &lt;string&gt;DL&lt;/string&gt;
  &lt;string&gt;DT&lt;/string&gt;
  &lt;string&gt;EM&lt;/string&gt;
  &lt;string&gt;EMBED&lt;/string&gt;
  &lt;string&gt;FIELDSET&lt;/string&gt;
  &lt;string&gt;FONT&lt;/string&gt;
  &lt;string&gt;FORM&lt;/string&gt;
  &lt;string&gt;FRAME&lt;/string&gt;
  &lt;string&gt;FRAMESET&lt;/string&gt;
  &lt;string&gt;H1&lt;/string&gt;
  &lt;string&gt;H2&lt;/string&gt;
  &lt;string&gt;H3&lt;/string&gt;
  &lt;string&gt;H4&lt;/string&gt;
  &lt;string&gt;H5&lt;/string&gt;
  &lt;string&gt;H6&lt;/string&gt;
  &lt;string&gt;HEAD&lt;/string&gt;
  &lt;string&gt;HR&lt;/string&gt;
  &lt;string&gt;HTML&lt;/string&gt;
  &lt;string&gt;I&lt;/string&gt;
  &lt;string&gt;IFRAME&lt;/string&gt;
  &lt;string&gt;ILAYER&lt;/string&gt;
  &lt;string&gt;IMG&lt;/string&gt;
  &lt;string&gt;INPUT&lt;/string&gt;
  &lt;string&gt;INS&lt;/string&gt;
  &lt;string&gt;ISINDEX&lt;/string&gt;
  &lt;string&gt;KBD&lt;/string&gt;
  &lt;string&gt;KEYGEN&lt;/string&gt;
  &lt;string&gt;LABEL&lt;/string&gt;
  &lt;string&gt;LAYER&lt;/string&gt;
  &lt;string&gt;LEGEND&lt;/string&gt;
  &lt;string&gt;LI&lt;/string&gt;
  &lt;string&gt;LINK&lt;/string&gt;
  &lt;string&gt;LISTING&lt;/string&gt;
  &lt;string&gt;MAP&lt;/string&gt;
  &lt;string&gt;MENU&lt;/string&gt;
  &lt;string&gt;META&lt;/string&gt;
  &lt;string&gt;MULTICOL&lt;/string&gt;
  &lt;string&gt;NOBR&lt;/string&gt;
  &lt;string&gt;NOEMBED&lt;/string&gt;
  &lt;string&gt;NOFRAMES&lt;/string&gt;
  &lt;string&gt;NOLAYER&lt;/string&gt;
  &lt;string&gt;NOSCRIPT&lt;/string&gt;
  &lt;string&gt;OBJECT&lt;/string&gt;
  &lt;string&gt;OL&lt;/string&gt;
  &lt;string&gt;OPTGROUP&lt;/string&gt;
  &lt;string&gt;OPTION&lt;/string&gt;
  &lt;string&gt;P&lt;/string&gt;
  &lt;string&gt;PARAM&lt;/string&gt;
  &lt;string&gt;PLAINTEXT&lt;/string&gt;
  &lt;string&gt;PRE&lt;/string&gt;
  &lt;string&gt;Q&lt;/string&gt;
  &lt;string&gt;S&lt;/string&gt;
  &lt;string&gt;SAMP&lt;/string&gt;
  &lt;string&gt;SCRIPT&lt;/string&gt;
  &lt;string&gt;SELECT&lt;/string&gt;
  &lt;string&gt;SERVER&lt;/string&gt;
  &lt;string&gt;SMALL&lt;/string&gt;
  &lt;string&gt;SOUND&lt;/string&gt;
  &lt;string&gt;SPACER&lt;/string&gt;
  &lt;string&gt;SPAN&lt;/string&gt;
  &lt;string&gt;STRIKE&lt;/string&gt;
  &lt;string&gt;STRONG&lt;/string&gt;
  &lt;string&gt;STYLE&lt;/string&gt;
  &lt;string&gt;SUB&lt;/string&gt;
  &lt;string&gt;SUP&lt;/string&gt;
  &lt;string&gt;TABLE&lt;/string&gt;
  &lt;string&gt;TD&lt;/string&gt;
  &lt;string&gt;TR&lt;/string&gt;
  &lt;string&gt;TBODY&lt;/string&gt;
  &lt;string&gt;TEXTAREA&lt;/string&gt;
  &lt;string&gt;TITLE&lt;/string&gt;
  &lt;string&gt;TT&lt;/string&gt;
  &lt;string&gt;U&lt;/string&gt;
  &lt;string&gt;UL&lt;/string&gt;
  &lt;string&gt;VAR&lt;/string&gt;
  &lt;string&gt;WBR&lt;/string&gt;
  &lt;string&gt;XMP&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>